//import React, { Component } from 'react'
import React, { Component , useEffect, useState } from "react";

import { Input, Space } from 'antd';

class Navbar extends Component {

    constructor(props) {
        super(props);
        this.state = {
            search: ''

        }
    }
    render() {

    const { Search } = Input;
    const onSearch = value => console.log(value);
    const [searchTerm, setSearchTerm] = useState('');

    const handleOnSubmit = (e) => {
        e.preventDefault();
    }

    const handleOnChange = (e) => {
        setSearchTerm(e.target.value);    
    }
    
        return (
            <div class="topnav">
                <a class="active" href="">Movies</a>
                <a href="#news">TV Shows</a>
                <a href="#contact">People</a>
                <div className="topnav-right">
                    <Space direction="vertical">
                    <Search placeholder="Search for a movie, tv show, person..." onSearch={onSearch} enterButton onSubmit={handleOnSubmit}
                    value={searchTerm} onChange={handleOnChange}/>  
                    </Space>
                </div>
            </div>
        )
    }
}

export default Navbar;